<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Portfólio do Amaral</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <h1>Meu portfólio</h1>

    <section>
        <aside>
            <h2>Sobre mim</h2>
            <p>Meu nome é<br>Lucas Walker do Amaral</p>
        </aside>
    </section>
    <p>Parágrafo<br>Texto dentro do<br>parágrafo</p>
    <p title="Sou uma tooltip :)">Esse parágrafo tem um título.</p>
    <p><a href="https://alura.com.br" target="_blank">Link para meu site, isso é um botão?</a></p>
    <br>
    <p><a href="#C2">Clique para ir para o capítulo 2</a></p>
    <br>
    <h2 id="C2">Um pouco mais...</h2>

    <footer>
        <a id="nota-de-rodape" href="https://open.spotify.com/track/0kMO6jD6KxNoUHpmHGdT3e">
            Notas de Rodapé - Tópaz
        </a>
    </footer>
</body>

</html>